--- ext/openssl/extconf.rb      2017-10-04 14:29:51.348869524 +0000
+++ ext/openssl/extconf.rb      2017-10-04 14:30:21.084181727 +0000
@@ -103,6 +103,9 @@
 have_func("SSLv2_method")
 have_func("SSLv2_server_method")
 have_func("SSLv2_client_method")
+have_func("SSLv3_method")
+have_func("SSLv3_server_method")
+have_func("SSLv3_client_method")
 have_func("TLSv1_1_method")
 have_func("TLSv1_1_server_method")
 have_func("TLSv1_1_client_method")
 --- ext/openssl/ossl_ssl.c      2017-10-04 14:30:28.855116526 +0000
 +++ ext/openssl/ossl_ssl.c      2017-10-04 14:31:05.692154117 +0000
 @@ -134,9 +134,12 @@
      OSSL_SSL_METHOD_ENTRY(SSLv2_server),
      OSSL_SSL_METHOD_ENTRY(SSLv2_client),
  #endif
 +#if defined(HAVE_SSLV3_METHOD) && defined(HAVE_SSLV3_SERVER_METHOD) && \
 +        defined(HAVE_SSLV3_CLIENT_METHOD)
      OSSL_SSL_METHOD_ENTRY(SSLv3),
      OSSL_SSL_METHOD_ENTRY(SSLv3_server),
      OSSL_SSL_METHOD_ENTRY(SSLv3_client),
 +#endif
      OSSL_SSL_METHOD_ENTRY(SSLv23),
      OSSL_SSL_METHOD_ENTRY(SSLv23_server),
      OSSL_SSL_METHOD_ENTRY(SSLv23_client),
--- test/openssl/test_ssl.rb    2017-10-04 14:31:14.322090395 +0000
+++ test/openssl/test_ssl.rb    2017-10-04 14:31:39.093203785 +0000
@@ -623,7 +623,7 @@
   # that has been marked as forbidden, therefore either of these may be raised
   HANDSHAKE_ERRORS = [OpenSSL::SSL::SSLError, Errno::ECONNRESET]

-if OpenSSL::SSL::SSLContext::METHODS.include? :TLSv1
+if OpenSSL::SSL::SSLContext::METHODS.include?(:TLSv1) && OpenSSL::SSL::SSLContext::METHODS.include?(:SSLv3)

   def test_forbid_ssl_v3_for_client
     ctx_proc = Proc.new { |ctx| ctx.options = OpenSSL::SSL::OP_ALL | OpenSSL::SSL::OP_NO_SSLv3 }
